# DataSource settings
# VALUE: POOLNAME-DATABASETYPE(driver name)=PREFIX
DB_SERVICE_PREFIX_MAPPING=oracleDS-ORACLE=DS1,oracleDS1-ORACLE=DS2

DS1_URL=jdbc:oracle:thin:@//ecshrt.dbs.test.det.nsw.edu.au:1521/ecshrt.test.det.nsw.edu.au
DS1_JNDI=java:jboss/datasources/shrDS
DS1_DRIVER=oracle
DS1_USERNAME=essdba
DS1_PASSWORD=essdba
#DS1_MAX_POOL_SIZE=20
#DS1_MIN_POOL_SIZE=20
DS1_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker
DS1_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter
DS1_NONXA=false

DS2_URL=jdbc:oracle:thin:@//ecshrt.dbs.test.det.nsw.edu.au:1521/ecshrt.test.det.nsw.edu.au
DS2_JNDI=java:jboss/datasources/elapsDS
DS2_DRIVER=oracle
DS2_USERNAME=essdba
DS2_PASSWORD=essdba
#DS2_MAX_POOL_SIZE=20
#DS2_MIN_POOL_SIZE=20
DS2_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker
DS2_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter
DS2_NONXA=false
