# Driver settings
DRIVERS=ORACLE
ORACLE_DRIVER_NAME=oracle
ORACLE_DRIVER_MODULE=com.oracle.ojdbc6:11.2.0.3
ORACLE_DRIVER_CLASS=oracle.jdbc.OracleDriver
ORACLE_XA_DATASOURCE_CLASS=oracle.jdbc.xa.client.OracleXADataSource
